{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/home/re_maurois/\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b/start/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/home/re_maurois/\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b/start/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
